def start_bot_message(message) -> str:
    if message.chat.first_name is not None:
        return (f'Привет, {message.chat.first_name}, добро пожаловать на добрый вечерний футбик!\n\n'
                f'Меня сделали, чтобы организация встреч была более автоматизированной и интерактивной. '
                f'Я помогу тебе узнать о ближайшем сборе, записаться на футбол, пополнить и узнать свой баланс.\n\n'
                f'Разработал @gavril_23')
    return (f'Привет, добро пожаловать на добрый вечерний футбик!\n\n'
            f'Меня сделали, чтобы организация встреч была более автоматизированной и интерактивной. '
            f'Я помогу тебе узнать о ближайшем сборе, записаться на футбол, пополнить и узнать свой баланс.\n\n'
            f'Разработал @gavril_23')


def function_list(user_id) -> str:
    return f""
